<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./static/images/bnb logo.png" />

    <link rel="stylesheet" href="./static/css/reset.css" />
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>Info</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>Welcome To CryptoPath</li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <div class="main-container-info">
            <div class="navigation">
              <div class="home disbox">
                <div class="positioner">
                  <img
                    class="nav-img"
                    src="./static/images/25694.png"
                    alt="home-icon"
                  />
                  <h2><a href="./index.html">Home</a></h2>
                </div>
              </div>
              <div class="specifics disbox">
                <div class="positioner">
                  <img
                    class="nav-img"
                    src="./static/images/specific-icon-showing-choice-keywords-idea-131070424.jpg"
                    alt="Spec-icon"
                  />
                  <h2><a href="./specification.html">Specification</a></h2>
                </div>
              </div>
              <div class="contact disbox">
                <div class="positioner">
                  <img
                    class="nav-img"
                    src="./static/images/fc27fb81e77cc56ba4ed981d7801ceb9.png"
                    alt="Contact Icon"
                  />
                  <h2><a href="./contact.html">Contact</a></h2>
                </div>
              </div>
              <div class="info disbox">
                <div class="positioner">
                  <img
                    class="nav-img"
                    src="./static/images/665049.png"
                    alt="Info Icon"
                  />
                  <h2> <a href="./info.html">Info</a></h2>
                </div>
              </div>
              
            </div> 
            <div class="info-cont">
                <div class="info-box">
                    <h5>Information about APP</h5>
                    <p>CryptoPath Recieves 100% trusted and esnured live information about prices of TOP 9 cryptocurrencies.
                    App has informative mission and encouriges analytics while trading crypto. The information which is used in Application is 100% Trusted and Checked.

                    </p>
                </div>
              </div>
            </div>
</body>
</html>